{
    "prefix": ".",
    "token": "YOUR_TOKEN_HERE",
    "name": "свою жизнь",
    "status": "online",
    "type": "WATCHING",
    "audio1": "/home/billvlad/Music/Король и Шут/1996 - Камнем по голове/18 С тех пор как он ушел.m4a"
}
